# Docker Compose Environment Configuration
# Copy this file to .env and customize for your environment

# ============================================
# Application Configuration
# ============================================
NODE_ENV=production
APP_PORT=3000

# ============================================
# Docker Platform Configuration (Optional)
# ============================================
# Leave empty to auto-detect your machine's architecture
# Options: linux/amd64, linux/arm64
# Example: DOCKER_PLATFORM=linux/amd64
DOCKER_PLATFORM=

# ============================================
# PostgreSQL Database Configuration
# ============================================
POSTGRES_VERSION=18-alpine
POSTGRES_USER=smartplay
POSTGRES_PASSWORD=smartplay_password
POSTGRES_DB=smartplay
POSTGRES_PORT=5432

# Database URL for application
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://smartplay:smartplay_password@postgres:5432/smartplay

# ============================================
# Cloudflare Tunnel Configuration (Optional)
# ============================================
# Get your tunnel token from: https://dash.cloudflare.com/get-started
# Leave empty to disable Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=

# Cloudflare Container Name
CLOUDFLARED_CONTAINER_NAME=smartplay-cloudflared

# ============================================
# Container Names
# ============================================
POSTGRES_CONTAINER_NAME=smartplay-postgres
APP_CONTAINER_NAME=smartplay-app

# ============================================
# Volume Names
# ============================================
POSTGRES_VOLUME_NAME=smartplay_postgres_data
